{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "build": "tsc --watch & nodemon -w dist/js/App.js",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/App.js\" \"expo start\""
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@unimodules/core": "^1.0.0",
    "cors": "^2.8.5",
    "expo": "^43.0.1",
    "expo-asset": "~8.4.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-freeze": "^1.0.0",
    "react-native": "~0.64.2",
    "react-native-datepicker": "^1.7.2",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-neat-date-picker": "^1.1.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-simple-table": "0.0.3",
    "react-native-unimodules": "~0.15.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-router-dom": "^6.0.2",
    "react-screens": "^2.0.3",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^16.11.4",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "concurrently": "^6.3.0",
    "nodemon": "^2.0.15"
  },
  "private": true
}
